In [1]:
import pandas as pd
df = pd.read_csv('uforeports.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

How many ufos sightings have been reported in Alaska?

In [5]:
g = df.groupby('State')

In [9]:
g.get_group('AK')

,City,Colors Reported,Shape Reported,State,Time
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
103,Anchorage,NaN,DISK,AK,6/10/1949 21:00
106,Fairbanks,NaN,DISK,AK,7/1/1949 11:00
262,Fairbanks,NaN,NaN,AK,2/1/1954 2:00
413,Arctic,NaN,CIGAR,AK,6/30/1957 0:00
456,Nelchina,NaN,NaN,AK,10/1/1957 16:00
459,Northeast Cape AFS,NaN,NaN,AK,10/1/1957 22:00
467,St Lawrence Island,NaN,OTHER,AK,11/10/1957 20:00
751,Nenana,NaN,OVAL,AK,8/15/1962 19:00
1306,Delta Junction,ORANGE,CIGAR,AK,9/15/1966 18:00
1339,Kodiak Naval Station,NaN,FORMATION,AK,11/10/1966 21:00
1494,Gula,NaN,CIRCLE,AK,8/15/1967 23:00
1765,Juneau,NaN,OTHER,AK,12/20/1968 2:00
1766,Juneau,NaN,OTHER,AK,12/20/1968 2:00
1845,Valdez,NaN,DISK,AK,7/5/1969 10:53
1891,Fairbanks,NaN,CIGAR,AK,9/20/1969 23:00
1910,Fairbanks,NaN,FORMATION,AK,11/1/1969 19:30
1915,Kenai,NaN,LIGHT,AK,11/22/1969 17:00
2304,Anchorage,BLUE,CIRCLE,AK,8/30/1972 1:30
2374,Chugiak,NaN,RECTANGLE,AK,5/15/1973 22:00
2758,Sitka,NaN,DISK,AK,9/1/1974 23:00
2810,Cordova,NaN,DISK,AK,11/15/1974 9:00
2929,Nulato,NaN,LIGHT,AK,6/15/1975 18:30
3143,"Fairbanks, Trans Alaskan Pipeline haul road 25...",NaN,NaN,AK,1/11/1976 23:00
3146,Ft. Yukon,NaN,OVAL,AK,2/3/1976 13:00
3149,Ft. Yukon,BLUE,OVAL,AK,2/13/1976 13:30
3395,Soldotna,RED,SPHERE,AK,10/20/1976 22:00
3511,Kodiak Island,NaN,CIRCLE,AK,6/15/1977 2:00
3890,Ketchikan,NaN,RECTANGLE,AK,8/5/1978 14:00
...,...,...,...,...,...
12874,Copper Center,NaN,FLASH,AK,1/8/1999 22:45
12875,Palmer,NaN,FLASH,AK,1/8/1999 22:45
12876,Wasilla,NaN,FLASH,AK,1/8/1999 22:45
12994,North Pole,NaN,SPHERE,AK,2/10/1999 20:40
13003,North Pole,NaN,FIREBALL,AK,2/12/1999 1:30
13057,Fairbanks,NaN,TRIANGLE,AK,2/21/1999 22:30
13148,Fairbanks,NaN,SPHERE,AK,3/4/1999 21:00
13440,Anchorage,NaN,DISK,AK,5/6/1999 13:30
13449,Nikiski,NaN,OTHER,AK,5/8/1999 0:00
13552,Wacker City,NaN,NaN,AK,5/26/1999 18:00
14154,Ketchikan,NaN,CIRCLE,AK,8/11/1999 23:07
14185,Turnagain Pass,NaN,FLASH,AK,8/14/1999 4:00
14244,Trapper Creek,NaN,OVAL,AK,8/16/1999 2:45
14401,Nenana,NaN,LIGHT,AK,9/1/1999 22:00
14405,Alaska,NaN,LIGHT,AK,9/1/1999 23:00
14421,Seward,NaN,LIGHT,AK,9/2/1999 21:00
14422,Seward,NaN,LIGHT,AK,9/2/1999 21:00
15376,Seward,ORANGE,CIRCLE,AK,11/27/1999 11:00
15741,Juneau,NaN,NaN,AK,1/18/2000 7:45
15956,Kenai,NaN,CONE,AK,2/23/2000 8:18
16197,Fairbanks,NaN,OVAL,AK,4/2/2000 18:00
16315,Eagle River,RED,LIGHT,AK,4/24/2000 23:15
16481,Ketchikan,NaN,OVAL,AK,5/25/2000 21:00
17589,Fairbanks,NaN,NaN,AK,10/2/2000 23:00
17784,Anchorage,NaN,LIGHT,AK,10/26/2000 23:30
17889,Homer,NaN,OTHER,AK,11/7/2000 0:10
18116,North Pole,NaN,NaN,AK,12/12/2000 22:00
18125,Savoonga,NaN,DISK,AK,12/15/2000 10:00
18127,North Pole,ORANGE,SPHERE,AK,12/15/2000 16:36
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00

Answer = 116 sightings

On what day of the week are ufo sightings most commonly reported?

In [11]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [12]:
df['Time'] = pd.to_datetime(df.Time)
df.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [13]:
df['Day'] = df.Time.dt.weekday_name

In [14]:
df

,City,Colors Reported,Shape Reported,State,Time,Day
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,Sunday
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,Monday
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,Sunday
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,Monday
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,Tuesday
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00,Saturday
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00,Saturday
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00,Wednesday
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00,Thursday
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00,Tuesday
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00,Sunday
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00,Thursday
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00,Friday
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00,Friday
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00,Sunday
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00,Wednesday
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00,Wednesday
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,Monday
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00,Wednesday
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00,Friday
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00,Tuesday
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00,Sunday
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00,Sunday
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00,Friday
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00,Saturday
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00,Saturday
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00,Saturday
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00,Sunday
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00,Thursday
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00,Friday
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00,Thursday
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00,Thursday
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00,Thursday
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00,Friday
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00,Friday
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00,Friday
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00,Friday
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00,Friday
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00,Friday
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00,Friday
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00,Friday
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00,Friday
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,Friday
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00,Friday
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00,Saturday
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,Saturday
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,Saturday
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00,Sunday
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00,Sunday
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,Sunday
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,Sunday
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00,Sunday
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00,Sunday
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,Sunday
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00,Sunday
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,Sunday
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,Sunday
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,Sunday
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,Sunday
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,Sunday

In [15]:
g = df.groupby('Day')
g.count()

           City  Colors Reported  Shape Reported  State  Time
Day
Friday     2665              461            2295   2669  2669
Monday     2297              335            1953   2300  2300
Saturday   2683              429            2292   2687  2687
Sunday     2684              402            2223   2689  2689
Thursday   2596              403            2264   2598  2598
Tuesday    2820              485            2448   2822  2822
Wednesday  2471              367            2122   2476  2476

In [18]:
numday = g.count()
numday.max()

City               2820
Colors Reported     485
Shape Reported     2448
State              2822
Time               2822
dtype: int64

Answer = Tuesdays